@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
  }
a,
.btn {
  transition: all 1.5s ease;
}

p {
  color: rgb(85, 85, 85);
}

/* DESKTOP NAV */

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

#contact a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}


.logo:hover {
  cursor: default;
}

.intro {
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: 1.3s;
}
  
.start-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
}
.welcome-header {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 60px;
}
  
.start {
    display: inline-block;
    opacity: 0;
    transition: opacity 1s, bottom 2s;
}
  
.start.active {
    opacity: 1;
    transition: opacity 1s, bottom 2s;
}
  
.start.fade {
    opacity: 0;
    bottom: 150px;
    transition: opacity 1s, bottom 2s;
}

html, body {
    background-color: black;
    height: 300vh;
    scroll-behavior: smooth;
}

section {
    position: relative;
    height: 200vh;
    width: 100%;
}

section:nth-child(2) {
    top: -100vh;
}

section:nth-child(3) {
    top: -200vh;
}

section:nth-child(4) {
    top: -300vh;
}
section:nth-child(5) {
  top: -400vh;
  height: 100vh;
}

.sticky {
    position: sticky;
    width: 100%;
    height: 100vh;
    top: 10px;
    padding: 2rem;
    border-radius: 10px;
    will-change: filter, transform;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: lightgray; /* Make the container itself transparent */
    opacity: 0.8;
    border-radius: 10px;
    padding: 1rem;
    overflow: hidden; /* Ensure particles do not overflow outside the container */
    z-index: 0; /* Ensure container content is above particles.js */
}

:root {
    font-size: 16px;
    font-family: 'Poppins';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #ffffff;
}

main {
    padding: 1rem;
}

.navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    z-index: 1000; /* Ensure the navbar stays above other content */
    opacity: 0.9;


}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
    border-radius: 50px;    
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
}

.fa-primary {
    color: #bebebe;
}

.fa-secondary {
    color: white;
}

.fa-primary,
.fa-secondary {
    transition: var(--transition-speed);
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
    background-color: transparent;

}

.logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
}

.logo-text {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
    background-color: transparent;
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
    background-color: transparent;

}

.typer {
    display: grid;
    justify-items: start;
    gap: 2rem;
    z-index: 3; /* Ensure content is above particles.js */
}
  
[data-typewriter] {
    font-family: "Inconsolata";
    font-weight: bold;
    font-size: 4.5rem;
    color: #000000;
    height: 6rem;
    border-right: .8rem solid transparent;
    padding: .6rem;
}
  
[data-typewriter]:not(.typing){
    animation: blink-caret 1.1s step-end infinite;
}
  
@keyframes blink-caret {
    0%,
    100% {
        border-color: transparent;
    }
  
    50% {
        border-color: #000000;
    }
}

/* ---- particles.js container ---- */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; /* Ensure background is transparent */
    z-index: 0; /* Ensure particles.js is behind the content within the container */
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    z-index: 3; /* Ensure content is above particles.js */
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    z-index: 3; /* Ensure content is above particles.js */
}

.section__text {
    align-self: center;
    text-align: center;
    z-index: 3; /* Ensure content is above particles.js */
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
  font-size: 20px;
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    z-index: 3; /* Ensure content is above particles.js */
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1); /* Smooth transition with cubic-bezier easing */
    z-index: 3; /* Ensure content is above particles.js */
}

.icon:hover {
    transform: translateY(-5px); /* Move the icon up by 5px on hover */
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 3; /* Ensure content is above particles.js */
}

.btn {
    font-weight: 600;
    transition: all 0.7s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    z-index: 3; /* Ensure content is above particles.js */
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
    z-index: 3; /* Ensure content is above particles.js */
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
    z-index: 3; /* Ensure content is above particles.js */
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
    z-index: 3; /* Ensure content is above particles.js */
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
    z-index: 3; /* Ensure content is above particles.js */
}

.btn-color-2 {
    background: none;
    z-index: 3; /* Ensure content is above particles.js */
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
    z-index: 3; /* Ensure content is above particles.js */
}

.btn-container {
    gap: 1rem;
    z-index: 3; /* Ensure content is above particles.js */
}

/* ABOUT SECTION */

#about {
  padding-top: 5rem;
  position: relative;
}

#about .typer {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if needed */
  text-align: center; /* Center text inside the element */
  width: 100%; /* Ensure it takes full width of parent */
}

#about .section-container {
  display: flex; /* Use flexbox for the container */
  padding-top: 5rem;
  align-items: center; /* Align items vertically center */
}

#about .section__pic-container {
  flex: 1; /* Allow the image container to grow */
  height: 400px;
  width: 400px;
  margin: auto;
}

#about .about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.about-pic {
  border-radius: 1rem;
  height: auto; /* Maintain aspect ratio */
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}


.text-container {
  padding: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}


/* EXPERIENCE SECTION */

#experience {
  padding-right: 4rem;
  padding-top: 5rem;
  position: relative;
}

#experience .typer {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if needed */
  text-align: center; /* Center text inside the element */
  width: 100%; /* Ensure it takes full width of parent */
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#experience .experience-details-container {
padding-top: 10rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */


#projects {
  padding-top: 3rem;
  position: relative;
}

#projects .typer {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if needed */
  text-align: center; /* Center text inside the element */
  width: 100%; /* Ensure it takes full width of parent */
}

#projects .experience-details-container {
  padding-top: 3rem;
  }
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

#contact .typer {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if needed */
  text-align: center; /* Center text inside the element */
  width: 100%; /* Ensure it takes full width of parent */
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}
